<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soulstealer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,100&family=Grenze+Gotisch:wght@200&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap">
</head>
<!-- CSS navigation bar top -->
<style>
    body {
        background-color: black;
    }
    main {
        background-color: black;
        margin: 0;
        font-family: 'Metal Mania', cursive;
    }
    .topnav {
        background-color: black;
        overflow: hidden;
    }
    
    .topnav a {
          float: left;
          color: white;
          text-align: center;
          padding: 30px 40px;
          text-decoration: none;
          font-size: 30px;
        }
        .act {
            background-color: black;
        }
    .topnav a:hover {
          background-color: green;
          color: red;
        }
        .title a {
            color: red;
            text-align: center;
          font-size: 150px;
          text-decoration: none;
          decoration: none;
        }
     
    .title p {
        text-align: center;
        text-decoration: none;
        text-shadow: -5px 0 White, 0 8px White, 5px 0 White, 0 -5px White;
    }
    .biografy p {
        margin: auto;
        width: 50%;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
     }
     h1 {
        font-family: 'Metal Mania', cursive;
     }
     /* slideshow */
     * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 4s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* video */
.vid {
   margin: auto;
   width: 70%;
    
}
div.audio {
    position: fixed;
   top: 200px;
   right: 0;
}

div.location {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: green;
    font-size: 100px;
    margin: auto;
    width: 6%;
}

</style>


<body>
     <!-- audio -->
     <div class="audio" >
        <audio src="Soul Stealer - Won't you stay [OFFICIAL VIDEO].mp3" controls></audio>
    </div>
    <!-- javascript for slideshow -->
 
<!-- grupes pavadinimas, top nav -->
    <main>
        <div class="topnav">
        <a class="act" href="Home">Home</a>
        <a href="#Songs">Songs</a>
        <a href="#Location">Contact</a>
        <a href="#biograpfy">About</a>
    </div>
    <!-- Grupes pavadinimas_centre -->
    <div class="title" >
      <p><a href="https://lt.wikipedia.org/wiki/Soul_Stealer" target="_blank" > SoulStealer</a>
      </div></p> 
    </main>
    
<!-- Biografija -->
<div class="biografy">
    <p id="biografy">
        Grupė susikūrė 2003 m. ir tuomet vadinosi „Soul Brothers“. Jos muzikinį kelią žymi daugiau nei pusšimtis koncertų įvairiuose Lietuvos miestuose. 2005 m. „Soul Brothers“ kartu su grupe „Thundertale“ dalyvavo heavy metal ture per šalį. 2005–2006 m. muzikantai sugrojo daugelyje festivalių bei konkursų: „Naujas kraujas“, „Durys“, „Roko naktys“, „Brodvėjus Star“, „Helloween 2005“, „A.LT 2006“, „Kilkim žaibu VII“. Konkurse „Eurorock“ 2006 m. užėmė 3 vietą. 

        2007 m. grupė veiklą pristabdė, o po metų pertraukos grįžo nauju  pavadinimu – „Soul Stealer“. 2008 m. vasarį ketvertas sukirto  rankomis su leidėjais „Ledo Takas Records“ ir jau balandžio 21 d. pasirodė debiutinis albumas „Soul Stealer“. Grojo Vokietijoje prestižiniame festivalyje Wacken Open Air.[1]
    
        Gitaristas Enrikas Slavinskis taip pat groja grupėse „Obtest“ bei „Degradatonia“, būgnininkas Šarūnas Venckus – grupėje „SBS“, o grupės veidas Jeronimas Milius 2008 m. atstovavo Lietuvai tarptautiniame „Eurovizijos“ dainų konkurse.
        <br>
        Nariai: <br><br>
        <h1 style="color: white; margin: auto; width: 50%; text-align: center;" >
            Jeronimas Milius - Vokalas <br>
            Enrikas Slavinskis – gitara <br>
            Kęstutis Žigė – bosinė gitara <br>
            Šarūnas Venckus – būgnai
        </h1>
       
      
        
    </p>
</div>
<br>

<!-- <h2>Automatic Slideshow</h2>
<p></p> -->

<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="Grupe.jpg" style="width:100%">
      <div class="text">Rimti vyrai</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="koncas.jpg" style="width:100%" >
      <div class="text">Tikra muzika</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="Koncas2.jpg" style="width:100%; height: 600px; ">
      <div class="text">Vienybė</div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>

    <div class="title" >
        <p><a href="https://lt.wikipedia.org/wiki/Soul_Stealer" target="_blank" > Clips</a>
        </div></p> 
        <div class="vid" >
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fjlZTSEOgc0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gJVySjdHRR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SZ7mKkfjrGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="location" >
            <p>Map</p>
            
        </div id="contentframe" style="bottom: 160px; left:0px;" >
        <iframe style="width: 3000px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d685.8537546946422!2d25.291844816435383!3d54.67569814540981!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd943f7655bd63%3A0xf92e206050e1a7d1!2sTamsta%20Club!5e0!3m2!1slt!2slt!4v1678740269383!5m2!1slt!2slt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    

        

        <script src="slides.js"></script>
 
    
</body>
</html>